<!DOCTYPE html>

<head>
    <title>bai 2
    </title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #FFD2FF;
            justify-content: center;
        }

        #box {
            align-items: center;
            width: 700px;
            border: 1 solid black;
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
            color: #4caf50;
        }

        p {
            text-align: justify;
            text-indent: 50px;
            letter-spacing: 3px;
        }

        a {
            color: aqua;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>TEXT FORMATING</h1>
        <p>This text iss styled with some of the text formating properties. The heading uses the text-slign,
            text-transform, and color properties. The paragraph is indented. ...this colored <a href="">Try to this
                link</a>
            link </p>
    </div>

</body>