<!DOCTYPE html>

<head>
    <title>bai 1</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #FFFFCC;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #FF3399;
            background-color: rgb(247, 179, 234);
            text-transform: uppercase;
        }


        #mother {
            background-color: FFFFCC;
            font-style: italic;
        }

        #spacing {
            background-color: white;
        }

        #doan1 {
            color: #564b8d;
        }

        #doan2 {
            color: #8e452f;
        }

        #doan3 {
            color: #49692f;
        }
    </style>
</head>

<body>
    <h1>MẸ!</h1>
    <div id="spacing"><br> </div>
    <div id="mother">
        <div id="doan1">
            <pre>
            Mẹ là cả một trời thương
        Mẹ là cả một thiên đường trần gian
            Công ơn cha mẹ tựa biển trời
        </pre>
        </div>
        <hr>
        <div id="doan2">

            <pre>
        Làm sao báo hiếu hỡi người ơi?
        Nếu chưa báo hiếu xin đừng bất hiếu
            Bất hiếu làm ta khổ muôn đời
        </pre>
        </div>
        <hr>
        <div id="doan3">
            <pre>
            Một đời vốn liếng mẹ trao
        Mẹ cho tất cả mẹ nào giữ riêng
            Mẹ hiền như một bà tiên
        Mẹ theo con suốt hành trình con đi
    </pre>
        </div>
    </div>
</body>